{
    "name": "readdle/crypto",
    "version": "0.0.3",
    "require": {
        "php": ">=7.1"
    },

    "require-dev": {
        "phpunit/phpunit": "^6"
    },

    "autoload": {
        "psr-4": {"Readdle\\": "src/Readdle/"}
    },

    "scripts": {
        "test": "phpunit"
    }
}


